# Springboot-demo

./: README.md  pom.xml
src/main/java/com/fengxiansheng/: App.java
src/main/java/com/fengxiansheng/Common/: Result.java
src/main/java/com/fengxiansheng/Config/: CrosConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/fengxiansheng/Controller/: Controller.java  SaTokenController.java  UserController.java
src/main/java/com/fengxiansheng/Entity/: Permission.java  Role.java  User.java
src/main/java/com/fengxiansheng/Handler/: MyMetaObjectHandler.java
src/main/java/com/fengxiansheng/Mapper/: UserMapper.java
src/main/java/com/fengxiansheng/Service/: UserService.java
src/main/java/com/fengxiansheng/Service/impl/: UserServiceImpl.java
src/main/java/com/fengxiansheng/Util/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/fengxiansheng/: AppTest.java
